.project-form{
    padding: 50px 0;
    display: flex;
    justify-content: center;
    background-color: rgb(219, 241, 241);
}

.project-form.form-container{
width: 500px;
}

.project-form .form-container h1{
    text-align: center;
    margin-bottom: 40px;
}

.project-form form label {
    font-size: 20px;
    font-weight: bold;
  }

.date{
    display: flex;
    justify-content: space-between;
}

.kasijarak{
    margin-right: 5px;
}

.project-form form input, textarea{
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 20px;
    background: #ffffff;
    border: 1px solid rgb(1, 51, 51);
    border-radius: 8px;
    resize: none;
    box-shadow: 0 0 10px rgb(146, 153, 156);
  }

  .project-form form textarea{
      height: 150px;
  }

  #container-checkbox{
    display: flex;
    flex-direction: row; 
    margin-bottom: 10px;
  }

  /* #container-checkbox2{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-right: 20px;
  } */
  
  .checkbox {
    display: flex;
    margin-right: 70px;
    margin-top: 20px;
  }

  #container-checkbox label {
    font-weight: bold;
    margin-right: 100%;
    color: #363636;
    margin-left: 10px;
    justify-content: flex-end;
}


/* #container-checkbox2 label {
  font-weight: bold;
    margin-right: 100px;
    color: #363636;
    margin-left: 10px;
} */


  
  .project-form form .input-project-image-group{
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    padding: 0px;
    margin-top: 5px;
    margin-bottom: 20px;
    background: #ffffff;
    border: 1px solid rgb(1, 51, 51);
    border-radius: 8px;
    cursor: pointer;
    margin: 0px;
    box-shadow: 0 0 10px rgb(164, 173, 177);
  }

  .project-form form .input-project-image-group label p{
      font-size: 19px;
      margin: 0px;
      padding: 5px;
      border-radius: 8px;
      background-color: rgb(194, 194, 194);
      border: 1px solid grey;
  }

  .project-form form .input-project-image-group label{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px;
  }

  .button-group{
      text-align: right;
  }
button{
    background-color: rgb(0, 16, 49);
    color: white;
    padding: 6px 25px;
    border: none;
    border-radius: 20px;
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    margin-top: 30px;
}

/* project result */

.project-result{
    width: 70%;
    margin:  30px auto;
 }
  

.project-result h1{
    text-align: center;
    font-weight: bold;
    margin: 40px auto;
    font-size: 50px;
}

.card-container{
  display: grid;
  flex-wrap: wrap;
  justify-content: space-evenly;
  grid-template-columns: auto auto auto;
  margin: 20px 190px;
}

.card {
  width: 280px;
  margin-bottom: 20px;
  padding: 10px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 40%;
  align-items:center;
  border-radius: 5px;
}

.card .title {
  font-weight: bold;
  font-size: large;
  margin-bottom: 2px;
  margin-top: 20px;
}

.card .time{
  margin-top: 5px;
  color: #0f0f0fc5;
}

/* .card .about {
  margin: 10px 0;
  max-width: 100%;
  justify-content: center;
} */

.card .fa-brands {
  font-size: 20px;
  margin-right: 10px;
}

.button-edit{
  text-align:bottom;
  display: flex;
  justify-content: space-around;
}

.card .button-edit button{
  text-align: center;
  font-size: 15px;
  border-radius: 5px;
  width: 49%;
}


/* detail projek */

.detail-container{
  margin: 0px auto;
}

.project-detail h1{
  text-align: center;
  margin: 40px auto;
}

.project-detail-container{
  margin: 0px auto;
  padding: 10px;
}

.detail-up{
  margin: 10px 10px;
  display: flex;
  justify-content: center;
  max-width: 100%;
}

.detail-left{
  padding: 20px;
  max-width: 100%;
}

.detail-right{
  padding: 30px;
  max-width: 100%;
  text-align: left;
  margin-top: 10px;
  font-size: 20px;
}

.detail-right h2{
  margin-top: 30px;
  margin-bottom: 0;
}

.detail-right h5{
  color: rgb(46, 46, 46);
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 17px;
}


.icon{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 5px;
}

.detail-down{
  margin: 20px auto;
  padding: 20px;
  justify-content: space-between;
  box-shadow: 0 0 15px rgb(170, 214, 216);
  max-width: 47%;
}